<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.2017-vn-group-13.app</groupId>
  <artifactId>2017-vn-group-13</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>2017-vn-group-13</name>
  <url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId> maven-compiler-plugin </artifactId>
				<version> 3.1 </version>
				<configuration>
					<source> 1.8 </source>
					<target> 1.8 </target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>	
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.5.1</version>
		</dependency>		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> 4.12 </version>
		</dependency>
		<dependency>
	        <groupId>org.uqbar-project</groupId>
	        <artifactId>uqbar-domain</artifactId>
	        <version>3.5.1</version>
		</dependency>
		
		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>jpa-java8-extras</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>

		<!-- driver jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		
		<!-- web -->
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.6.0</version>
		</dependency>
  </dependencies>
</project>
